# Database settings
DB_NAME=ecommerce
DB_USER=postgres
DB_PASSWORD=#Srijan2003
DB_HOST=localhost
DB_PORT=5432

# Redis settings
REDIS_URL=redis://localhost:6379/0
REDIS_HOST=localhost
REDIS_PORT=6379
SECRET_KEY = 'django-insecure-q7-8xlo_&=)-5492+=z(1o=p%0gt(0t5d#f%5&z-6bc#&k#hc7'